[33mcommit 2ae100818d52f380be1eb4bf726b4ddf69409f16[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ludovic Wilson <ludowil3@gmail.com>
Date:   Mon Sep 18 15:58:45 2023 +0200

    modif commentaire

[33mcommit 0b52c7b418bb820787bb52bc3fc6bf59c4165888[m
Author: Ludovic Wilson <ludowil3@gmail.com>
Date:   Mon Sep 18 14:45:54 2023 +0200

    Modif style

[33mcommit 0c0783245db2b4b8afc450c9dc22a08df04f0ac6[m
Author: Ludovic Wilson <ludowil3@gmail.com>
Date:   Mon Sep 18 11:50:32 2023 +0200

    Mise à jour notes perso

[33mcommit 620c9f63f3129d3a074a98008b0d0ec1d099d595[m
Author: Ludovic Wilson <ludowil3@gmail.com>
Date:   Mon Sep 18 11:41:24 2023 +0200

    Mise à jour des notes perso, schéma relationnel

[33mcommit cb6f123f87fe4ece83115f4db6f45f06e80b6544[m
Author: Ludovic Wilson <ludowil3@gmail.com>
Date:   Mon Sep 18 10:09:40 2023 +0200

    Modification fichier readme

[33mcommit 2c8bb4f14f72bbab92ca2c934013b163ca9f45ba[m
Author: Ludovic Wilson <ludowil3@gmail.com>
Date:   Mon Sep 18 09:41:06 2023 +0200

    First commit
